<Project Sdk="Microsoft.NET.Sdk">
  <!-- BUILD -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <!-- *SPECIFICS* -->
  <PropertyGroup>
    <Description>TestKit for writing tests for Akka.NET using Fluent Assertions.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- *REF FRAMEWORK* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *REF NUGET PACKAGES* -->
  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="[1.3,1.4)" />
    <PackageReference Include="FluentAssertions" Version="[5,6)" />
  </ItemGroup>
  <!-- *REF PROJECTS* -->
  <ItemGroup>
  </ItemGroup>
  <!-- *EMBEDDED RESOURCES* -->
  <ItemGroup>
  </ItemGroup>
  <!-- EMBED SOURCES -->
  <ItemGroup>
    <EmbeddedFiles Include="@(Compile)" />
  </ItemGroup>
</Project>