# Akka.TestKit.FluentAssertions

./: .gitattributes  .gitignore  Akka.TestKit.FluentAssertions.sln  Directory.Build.props  Jenkinsfile  Readme.md
doc/: .gitignore  docfx.json  index.md
doc/articles/: intro.md
src/Divverence.Akka.TestKit.FluentAssertions/: Divverence.Akka.TestKit.FluentAssertions.csproj  Divverence.Akka.TestKit.FluentAssertions.nuspectmpl  FluentAssertionsAssertions.cs  TestKit.cs
src/Divverence.Akka.TestKit.FluentAssertions/Properties/: AssemblyInfo.cs
tst/: Directory.Build.props
tst/Divverence.Akka.TestKit.FluentAssertions.Tests/: Divverence.Akka.TestKit.FluentAssertions.Tests.csproj  FluentAssertionsAssertionsTests.cs
